menuentry "StackOS legacy" {
	if [ $grub_cpu == "x86_64" ];
	then
		insmod efi_gop
	fi
    multiboot /32to64.sys
    module /kernel64.sys kernel
}

menuentry "StackOS EFI" {
	insmod part_gpt
	insmod chain
	set root='(cd0,gpt3)'
	chainloader /efi/boot/bootx64.efi
}